# YourCorporation

./: .env.example  .gitignore  YourCorporation.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Bootstrapper/YourCorporation.Bootstrapper/: Dockerfile  ModuleLoader.cs  Program.cs  YourCorporation.Bootstrapper.csproj  appsettings.Development.json
src/Bootstrapper/YourCorporation.Bootstrapper/Properties/: launchSettings.json
src/Modules/Events/YourCorporation.Modules.Events.Api/: EventsMassTransitConfigurator.cs  EventsModule.cs  YourCorporation.Modules.Events.Api.csproj
src/Modules/Events/YourCorporation.Modules.Events.Application/: ApplicationAssemblyReference.cs  Extensions.cs  YourCorporation.Modules.Events.Application.csproj
src/Modules/Events/YourCorporation.Modules.Events.Core/: ErrorCodes.cs  Extensions.cs  YourCorporation.Modules.Events.Core.csproj
src/Modules/Events/YourCorporation.Modules.Events.Infrastructure/: Extensions.cs  YourCorporation.Modules.Events.Infrastructure.csproj
src/Modules/Events/YourCorporation.Modules.Events.MessagingContracts/: EventWentLive.cs  YourCorporation.Modules.Events.MessagingContracts.csproj
src/Modules/Forms/YourCorporation.Modules.Forms.Api/: FormsMassTransitConfigurator.cs  FormsModule.cs  YourCorporation.Modules.Forms.Api.csproj
src/Modules/Forms/YourCorporation.Modules.Forms.MessagingContracts/: JobOfferSubmissionCreated.cs  YourCorporation.Modules.Forms.MessagingContracts.csproj
src/Modules/JobSystem/YourCorporation.Modules.JobSystem.Api/: JobOffersModule.cs  YourCorporation.Modules.JobSystem.Api.csproj
src/Modules/Recruitment/YourCorporation.Modules.Recruitment.Api/: RecruitmentMassTransitConfigurator.cs  RecruitmentModule.cs  YourCorporation.Modules.Recruitment.Api.csproj
src/Modules/Recruitment/YourCorporation.Modules.Recruitment.Application/: ApplicationAssemblyReference.cs  Extensions.cs  YourCorporation.Modules.Recruitment.Application.csproj
src/Modules/Recruitment/YourCorporation.Modules.Recruitment.Core/: ErrorCodes.cs  Extensions.cs  YourCorporation.Modules.Recruitment.Core.csproj
src/Modules/Recruitment/YourCorporation.Modules.Recruitment.Infrastructure/: Extensions.cs  YourCorporation.Modules.Recruitment.Infrastructure.csproj
src/Modules/Recruitment/YourCorporation.Modules.Recruitment.IntegrationEvents/: Extensions.cs  YourCorporation.Modules.Recruitment.IntegrationEvents.csproj
src/Modules/Users/YourCorporation.Modules.Users.Api/: UsersModule.cs  YourCorporation.Modules.Users.Api.csproj
src/Shared/YourCorporation.Shared.Abstractions/: SharedAbstractionAssemblyReference.cs  YourCorporation.Shared.Abstractions.csproj
src/Shared/YourCorporation.Shared.Abstractions/Auth/: IPermissionService.cs  KeycloakOptions.cs  SupabaseAuthenticationOptions.cs
src/Shared/YourCorporation.Shared.Abstractions/Behaviors/: ValidationPipelineBehavior.cs
src/Shared/YourCorporation.Shared.Abstractions/Commands/: ICommand.cs  ICommandBase.cs  ICommandT.cs
src/Shared/YourCorporation.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/YourCorporation.Shared.Abstractions/Exceptions/: CustomValidationException.cs  Error.cs  ExceptionResponse.cs  IExceptionToErrorResponseMapper.cs  YourCorporationException.cs
src/Shared/YourCorporation.Shared.Abstractions/Extensions/: HttpContextExtensions.cs  ModuleExtensions.cs
src/Shared/YourCorporation.Shared.Abstractions/Messaging/: IIntegrationEvent.cs  IMassTransitDefinition.cs  IMessage.cs  RabbitMQOptions.cs
src/Shared/YourCorporation.Shared.Abstractions/MinimalApis/: IMinimalApiEndpointDefinition.cs
src/Shared/YourCorporation.Shared.Abstractions/Modules/: IModule.cs
src/Shared/YourCorporation.Shared.Abstractions/Persistence/: DbConstants.cs  IUnitOfWork.cs  IUnitOfWorkModuleContext.cs  IUnitOfWorkProcessor.cs  MSSQLOptions.cs  StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs  YourCorporationDbContext.cs
src/Shared/YourCorporation.Shared.Abstractions/Results/: CommonErrors.cs  Error.cs  ErrorType.cs  IResult.cs  Result.cs  ResultExtensions.cs  ResultHelper.cs  ResultT.cs
src/Shared/YourCorporation.Shared.Abstractions/Types/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityClustered.cs  EntityStronglyTyped.cs  EntityT.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IIntegrationEvent.cs  StronglyTypedId.cs  TypedIdValueBase.cs
src/Shared/YourCorporation.Shared.Abstractions/ValueObjects/: FirstName.cs  LastName.cs  SharedErrorCodes.cs
src/Shared/YourCorporation.Shared.Infrastructure/: Extensions.cs  YourCorporation.Shared.Infrastructure.csproj
src/Shared/YourCorporation.Shared.Infrastructure/Auth/: Extensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  SupabaseAuthenticationOptions.cs
src/Shared/YourCorporation.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/YourCorporation.Shared.Infrastructure/Exceptions/: ExceptionToErrorResponseMapper.cs  Extensions.cs  GlobalExceptionHandler.cs
src/Shared/YourCorporation.Shared.Infrastructure/Logging/: Extensions.cs
src/Shared/YourCorporation.Shared.Infrastructure/MediatR/: Extensions.cs
src/Shared/YourCorporation.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/YourCorporation.Shared.Infrastructure/Middlewares/: RequestContextLoggingMiddleware.cs
src/Shared/YourCorporation.Shared.Infrastructure/MinimalApis/: Extensions.cs
src/Shared/YourCorporation.Shared.Infrastructure/Persistence/: DbContextInitializer.cs  Extensions.cs  TransactionalPostProcessor.cs  UniOfWorkCommandHandlerDecorator.cs  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkModuleContext.cs  UnitOfWorkNotificationHandlerDecorator.cs  UnitOfWorkProcessor.cs  UnitOfWorkTypeRegistry.cs
src/Shared/YourCorporation.Shared.Infrastructure/SupabaseFeatures/: Extensions.cs  SupabaseClientOptions.cs
src/Shared/YourCorporation.Shared.Infrastructure/Swagger/: Extensions.cs
(+397 files in other folders)
