############
# MSSQL Database
############

MSSQL_PASSWORD=yourpassword

############
# KEYCLOAK
############

KEYCLOAK_ADMIN=youradmin
KEYCLOAK_ADMIN_PASSWORD=yourpassword
KEYCLOAK_POSTGRES_DB=yourdbname
KEYCLOAK_POSTGRES_USER=yourusername
KEYCLOAK_POSTGRES_PASSWORD=yourdbuserpassword